@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');


$blackColor: #282828;
$blackColorLight: #808080;
$orangeColor: #FFA41E;

//Адаптив, начинающийся с определенной ширины (с ширины ограничивающего контейнера, как правило)
@mixin adaptiveAllCont($adaptProperty, $maxSize, $minSize, $maxContainer, $minMob) {
    @media (max-width: #{$maxContainer + px}) {
        #{$adaptProperty}: calc(#{$minSize + px} + (#{$maxSize - $minSize}) * ((100vw - #{$minMob + px}) / (#{$maxContainer - $minMob})))
    }
}
/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
    color: $blackColor;
    font-family: 'Montserrat', sans-serif;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    overflow: hidden;
}
main {
    flex: 1 1 auto;
}
.container {
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}

.big-title {
    font-size: 64px;
    font-weight: 900;
    @include adaptiveAllCont('font-size', 64, 24, 1230, 320);
}
/*------------------------------------------------*/

.header {
  height: 80px;
  background-color: transparent;
  width: 100%;
  z-index: 3;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: fixed;
  left: 0;
  top: 0;
  border-bottom: 1px solid #b0b0b0;
}

@media (max-width: 500px) {
  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 60px;
  }
}

.header__logo .logo {
  width: 150px;
  height: 65px;
  background-color: #0F462F;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  border-radius: 20px;
  text-transform: uppercase;
  font-size: 20px;
}

.header__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 915px) {
  .header__contacts {
    margin-right: 40px;
  }
}

@media (max-width: 670px) {
  .header__contacts {
    font-size: 12px;
  }
}


.header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}

@media (max-width: 915px) {
  .header-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }
}

.burger {
  position: absolute;
  top: 32px;
  right: 15px;
  z-index: 4;
  width: 30px;
  height: 30px;
  display: none;
  cursor: pointer;
}

@media (max-width: 915px) {
  .burger {
    display: block;
  }
}

@media (max-width: 500px) {
  .burger {
    top: 20px;
  }
}

.burger span {
  width: 30px;
  height: 2px;
  background-color: #000;
  position: absolute;
  pointer-events: none;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.burger span:nth-child(1).active {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 7px;
}

.burger span:nth-child(2) {
  top: 7px;
}

.burger span:nth-child(2).active {
  opacity: 0;
  -webkit-transform: translateX(-50px);
          transform: translateX(-50px);
}

.burger span:nth-child(3) {
  top: 14px;
}

.burger span:nth-child(3).active {
  top: 7px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.menu {
  margin: 0 auto;
  display: block;
  padding: 15px;
  position: relative;
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}

@media (max-width: 915px) {
  .menu {
    overflow: auto;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 3;
    width: 400px;
    padding: 20px 15px 20px 15px;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    height: 100vh;
  }
  .menu.active {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .menu:first-child.active {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
          justify-content: end;
  }
}

@media (max-width: 915px) and (max-width: 400px) {
  .menu {
    width: 100%;
  }
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: all .3s;
  transition: all .3s;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (max-width: 915px) {
  .menu__list {
    display: block;
    min-height: 100%;
    padding: 20px 0;
  }
}

.menu__item:not(:last-child) {
  margin-right: 30px;
}

@media (max-width: 940px) {
  .menu__item:not(:last-child) {
    margin-right: 20px;
  }
}

@media (max-width: 915px) {
  .menu__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.menu__item a {
  font-size: 16px;
  font-weight: 500;
  color: #333333;
  -webkit-transition: color .3s;
  transition: color .3s;
  color: #605F5F;
  text-transform: uppercase;
}

@media (any-hover: hover) {
  .menu__item a:hover {
    color: #c9c9c9;
  }
}
  /*SECTION MAIN========================*/
  .main {
    width: 100%;
    padding-top: 139px;
    padding-bottom: 50px;
    position: relative;
    overflow: hidden;
    @include adaptiveAllCont('padding-top', 139, 110, 1230, 320);

    &__bg-img-wrp {
      position: absolute;
      right: 35%;
      bottom: 6%;
      max-width: 372px;
      max-height: 362px;
      @include adaptiveAllCont('max-width', 372, 200, 1230, 320);
      @include adaptiveAllCont('max-height', 362, 180, 1230, 320);
      img {
        width: 100%;
        height: auto;
      }
    }
    &__shavings-img-wrp {
      position: absolute;
      top: 70%;
      left: 0;
      img {
        width: 100px;
        @include adaptiveAllCont('width', 100, 70, 1230, 850);
        @media(max-width: 850px) {
          display: none;
        }
      }
    }
    &__cont-wrp {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        position: relative;
        z-index: 1;
        @media(max-width: 620px) {
          flex-direction: column-reverse;
          align-items: flex-start;
        }
    }
    &__cont-left {
    }

    &__title {
      @media(max-width: 620px) {
        br {
          display: none;
        }
      }
    }
    &__sub-title {
        font-size: 28px;
        font-weight: 700;
        margin-top: 15px;
        line-height: 1.2;
        @include adaptiveAllCont('font-size', 28, 16, 1230, 320);
    }
    &__btn {
        width: 310px;
        @include adaptiveAllCont('width', 310, 300, 1230, 320);
        @include adaptiveAllCont('height', 50, 45, 1230, 320);
        background-color: $orangeColor;
        margin-top: 30px;
        color: #fff;
        box-shadow: 0px 5px 13px 1px rgba(255, 177, 61, 0.69);
        @media(any-hover: hover) {
            &:hover {
                background-color: #e99517;
            }
        }
        @media(max-width: 330px) {
          width: 100%;
        }
    }
    &__img-wrp {
      max-width: 515px;
      max-height: 510px;
      @include adaptiveAllCont('max-width', 515, 200, 1230, 320);

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
/*MAIN END------------------------------------------*/

  .small-title {
    font-size: 36px;
    font-weight: 800;
    @include adaptiveAllCont('font-size', 36, 20, 1230, 320);
  }

/*GOODS SECTION------------------------------------------*/
.goods {
  padding: 50px 0;
  position: relative;
  width: 100%;
  @include adaptiveAllCont('padding-top', 50, 10, 1230, 320);

  &__img-strujka {
    position: absolute;
    right: 0;
    width: 99px;
    top: -70px;
    @include adaptiveAllCont('width', 99, 70, 1230, 850);
    @media (max-width: 850px) {
      display: none;
    }
  }
  &__img-strujka3 {
    position: absolute;
    left: 0;
    width: 120px;
    bottom: 200px;
    @include adaptiveAllCont('width', 120, 100, 1230, 850);
    @media (max-width: 850px) {
      display: none;
    }
  }
  &__pilomat {
    display: flex;
    gap: 25px;
    @media (max-width: 775px) {
      flex-direction: column;
    }
  }
  &__pilomat-img-wrp {

  }
  &__pilomat-img {
    max-width: 366px;
    @include adaptiveAllCont('width', 366, 200, 1230, 320);
  }
  &__right {
    padding-top: 20px;
    @include adaptiveAllCont('padding-top', 20, 5, 1230, 320);
  }
  &__title {
  }
  &__gost {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: $blackColorLight;
    margin-top: 8px;
  }
  &__goods-wrp {
    display: flex;
    column-gap: 75px;
    margin-top: 25px;
    margin-bottom: 50px;
    @include adaptiveAllCont('margin-top', 25, 15, 1230, 320);
    @include adaptiveAllCont('margin-bottom', 50, 0, 1230, 320);
    @media (max-width: 500px) {
      column-gap: 40px;
    }
    @media (max-width: 430px) {
      column-gap: 15px;
      justify-content: space-between;
    }
    @media (max-width: 380px) {
      flex-direction: column;
    }
  }
  &__desk-wrp {
  }
  &__name-and-size {
        margin-bottom: 18px;
    }
  &__name {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
    @media(max-width: 500px) {
      font-size: 16px;
    }
  }
  &__size {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: $blackColorLight;
    display: block;
  }
  &__comment {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: $blackColorLight;
    max-width: 358px;
    line-height: 1.5;
  }
  &__btn-wrp {
    display: flex;
    margin-top: 20px;
    column-gap: 30px;
    @media(max-width: 420px) {
      justify-content: center;
    }
  }
  &__btn {
    background-color: #fff;
    border: 1px solid $orangeColor;
    color: $orangeColor;
    width: 325px;
    @media(any-hover: hover) {
      &:hover {
        background-color: $orangeColor;
        color: #fff;
      }
    }
    @media(max-width: 370px) {
      width: 100%;
    }
  }
  .excel-img {
    display: block;
    @media(max-width: 420px) {
      display: none;
    }
  }
}

.goods-pilomat2-wrp {
  display: flex;
  justify-content: flex-end;
  margin-top: 110px;
  @include adaptiveAllCont('margin-top', 110, 45, 1230, 320);
  @media (max-width: 610px) {
    display: block;
  }
}

.goods-pilomat2__list {

}
.goods-pilomat2__list-item {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  color: $blackColorLight;
  position: relative;
  display: flex;
  align-items: center;
  &::before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: $blackColorLight;
    margin-right: 5px;
    flex: 0 0 5px;
    display: block;
  }
}
/*GOODS END------------------------------------------*/

/*BANNER SECTION------------------------------------------*/
.banner {
  width: 100%;
  margin-top: 80px;
  margin-bottom: 50px;
  @include adaptiveAllCont('margin-top', 80, 5, 1230, 320);
  &__container {
    position: relative;
  }

  &__cont-wrp {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center right;
    position: relative;
    padding: 60px 0px 60px 0;
    @include adaptiveAllCont('padding-top', 60, 25, 1230, 320);
    @include adaptiveAllCont('padding-bottom', 60, 25, 1230, 320);
    padding-left: 35px;
    padding-right: 35px;
    @include adaptiveAllCont('padding-left', 35, 15, 1230, 320);
    @include adaptiveAllCont('padding-right', 35, 15, 1230, 320);
    min-height: 483px;
    @include adaptiveAllCont('min-height', 483, 250, 1230, 320);
    @media(max-width: 635px) {
      background-position: center 50%;
    }
  }
  &__branch-img {
    position: absolute;
    left: -103px;
    top: -81px;
    transform: rotate(-145deg);
    @media(max-width: 1300px) {
      display: none;
    }
  }
  &__small-img {
    position: absolute;
    right: -9%;
    bottom: -18%;
    width: 223px;
    z-index: 3;
    @include adaptiveAllCont('width', 223, 70, 1230, 320);
    @media(max-width: 490px) {
      display: none;
    }
  }
  &__title {
    color: #fff;
  }
  &__sub-title {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: #fff;
    margin-top: 15px;
    max-width: 585px;
    line-height: 116.666667%; /* 28/24 */
    @include adaptiveAllCont('font-size', 24, 18, 1230, 320);
  }
  &__btn {
    margin-top: 30px;
    background-color: $orangeColor;
    color: #fff;
    width: 395px;
    box-shadow: 0px 5px 15px 3px rgba(255, 177, 61, 0.58);
    @include adaptiveAllCont('margin-top', 30, 15, 1230, 320);
    &:hover {
      background-color: #e99517;
    }
    @media(max-width: 460px) {
      width: 100%;
      height: 45px;
    }
  }

}
/*BANNER END------------------------------------------*/

/*ABOUT SECTION---------------------------------------*/

.about{
  margin: 90px 0 50px 0;
  @include adaptiveAllCont('margin-top', 90, 20, 1230, 320);
  position: relative;
  &__el-img {
    position: absolute;
    right: 0;
    bottom: -46px;
    width: 170px;
    z-index: -1;
    @include adaptiveAllCont('width', 170, 80, 1230, 320);
  }
  &__cont-wrp {
    display: flex;
    justify-content: center;
    column-gap: 35px;
    @media(max-width: 1020px) {
      flex-direction: column;
      align-items: center;
      row-gap: 30px;
    }

  }
  &__cont-right {
    max-width: 532px;
    @media (max-width: 1170px) {
      flex: 0 1 50%;
    }
  }

  li {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 137.5%; /* 22/16 */
  }
  &__title {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 28px;
    line-height: 114.285714%; /* 32/28 */
    margin-bottom: 25px;
    @media(max-width: 1020px) {
      margin-bottom: 10px;
    }
    @media(max-width: 500px) {
      font-size: 20px;
    }
  }
  &__text1,  &__text2,   &__text3{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 137.5%; /* 22/16 */
  }
  &__text2 {
    margin-top: 30px;
    @media(max-width: 1020px) {
      margin-top: 10px;
    }
  }
  &__h3 {
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
  }
  &__text3 {
    height: 0;
    overflow: hidden;
    margin-top: 30px;
    transition: all .5s;
    @media(max-width: 1020px) {
      margin-top: 10px;
    }
  }
  &__btns-wrp {

  }
  &__read-more-btn, &__read-hide-btn {
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    border-bottom: 1px dashed #000;
    cursor: pointer;
    transition: all .7s linear 0s;
  }
  &__read-more-btn {
    &.active {
      display: none;
    }
  }
  &__read-hide-btn {
    display: none;
    &.active {
      display: inline-block;
      margin-top: 10px;
    }
  }
}

/*swiper=============================*/
.swiper {
  width: 540px;
  height: 360px;
  margin-left: 0;
  margin-right: 0;
  @include adaptiveAllCont('height', 360, 270, 1230, 320);
}
.swiper-slide {
  img {
    width: 100%;
    height: 100%;
  }
}

.swiper-pagination {
  .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: #fff;
    opacity: 1;
  }
  .swiper-pagination-bullet-active {
    background: $blackColor;
    border: 2px solid #fff;
  }
}

/*END ABOUT---------------------------------------*/

/*VIDEO SECTION------------------------------*/
.video {
  padding-top: 80px;
  padding-bottom: 50px;
  @include adaptiveAllCont('padding-top', 80, 5, 1230, 320);

  &__title {
    font-size: 32px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    text-align: center;
    margin-bottom: 20px;
    @include adaptiveAllCont('font-size', 32, 22, 1230, 320);

  }

  &__wrp {
    width: 720px;
    height: 405px;
    margin: 0 auto;
    @include adaptiveAllCont('height', 405, 230, 1230, 320);
    iframe {
      width: 100%;
      height: 100%;
    }

    @media (max-width: 755px) {
      width: 100%;
    }
  }
}
/*END VIDEO------------------*/

/*ADVANTAGES SECTION---------------------------------------*/

.advantages {
  margin-top: 90px;
  margin-bottom: 50px;
  @include adaptiveAllCont('margin-top', 90, 10, 1230, 320);
  &__wrp {
    display: flex;
    margin: 0 auto;
    column-gap: 20px;
    row-gap: 50px;
    @include adaptiveAllCont('row-gap', 50, 30, 1230, 320);
    flex-wrap: wrap;
    justify-content: center;
    max-width: 850px;
    @media(max-width: 865px) {
      width: 100%;
    }
  }
  &__item {
    flex: 0 0 31%;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media(max-width: 850px) {
      flex: 0 0 45%;
    }
    @media(max-width: 595px) {
      flex: 0 0 100%;
    }
  }

  &__img {
    display: block;
    margin: 0 auto;
  }
  &__item-title {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 700;
    margin-top: 10px;
  }
  &__item-text {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    margin-top: 5px;
  }
}

/* END ADVANTAGES---------------------------------------*/
.footer {
  padding-top: 70px;
  padding-bottom: 50px;
  @include adaptiveAllCont('padding-top', 70, 0, 1230, 320);


  &__cont-wrp {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    @media ((max-width: 1070px)) {
      justify-content: center;
    }
    @media (max-width: 700px) {
      flex-direction: column;
    }
  }

  &__left {
    max-width: 370px;
    @media((max-width: 1070px)) {
      max-width: 300px;
    }
    @media (max-width: 700px) {
      max-width: 100%;
    }
  }
  &__form-wrp {
    @media (max-width: 700px) {
      display: flex;
      column-gap: 15px;
    }
    @media (max-width: 550px) {
      flex-direction: column;
    }
  }
  &__form {
    width: 100%;
    min-height: 500px;
    box-shadow: 0px 4px 16px 5px rgba(0, 0, 0, 0.07);
    padding: 40px;
    margin-top: 20px;
    @media((max-width: 1070px)) {
      padding: 20px 15px;
      min-height: 430px;
    }
  }
  &__form-title {
    @include adaptiveAllCont('font-size', 24, 20, 1230, 320);
  }
  &__right {}

  &__map-wrp {
    max-width: 775px;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__title {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
  }
  &__text {
    line-height: 1.3;
    margin-bottom: 10px;
    font-size: 16px;
  }
  &__map {
    flex: 1 1 auto;
  }

  &__contacts {
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
    width: 400px;
    gap: 20px;
    @media((max-width: 1070px)) {
      flex-direction: column;
      justify-content: flex-start;
    }
    @media(max-width: 700px) {
      width: 70%;
    }
    @media(max-width: 550px) {
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }
    a {
      display: inline-block;
      color: $blackColor;
      @media(max-width: 1075px) {
        display: block;
      }
    }
    span {
      display: inline-block;
      @media(max-width: 1075px) {
        display: block;
      }
    }
  }
  &__contacts-left {
    transform: translateX(15px);
    flex: 0 0 50%;
    @media(max-width: 1075px) {
      transform: translateX(0);
      flex: 0 0 auto;
    }

  }
  &__call-to-ac {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: $blackColorLight;
    margin-bottom: 7px;
  }
  &__tel {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 600;
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  &__contacts-right {
  }
  &__mail {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 7px;
  }
  &__messend-wrp {
    display: flex;
    align-items: center;
    column-gap: 15px;
  }
  &__messend-img {
  }
  &__we-answ {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: $blackColorLight;
    line-height: 135.714286%; /* 19/14 */
    margin-top: 10px;
  }
}

